NODE_LOCAL_PORT=3001

#B_URL=mongdomgodb://127.0.0.1:27017/cooks-kin
 DB_URL=mongodb+srv://ahmadalashtar:Ahmad123Alashtar@cluster0.gsycqmt.mongodb.net/cook?retryWrites=true&w=majority

APP_SECRET=a7ThbaAD8YALAj51AOuASk31y18t9eTy0lkUmdi3LqABmInu

GAPP_CLIENT_ID=733451783189-g551eoob2k2n9ea5qrsldnurrrtor1sk.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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

GOOGLE_CLOUD_PROJECT_ID=lucid-bebop-394118
GOOGLE_CLOUD_BUCKET_NAME=cloud-storage-capstone

FB_CLIENT_ID=819193632852571
FB_CLIENT_SECRET=85ea589a6caa950f5aba1ee349b3110b

USER_EMAIL=cooks.supp@gmail.com
USER_PASSWORD=iccbfsxwchaanosf